# Heroes Of Pymoli Data Analysis

Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

Oathbreaker, Last Hope of the Breaking Storm is both the most popular and the most profitable game at a total purchase value of ($50.76).

In [460]:
# Dependencies and Setup

import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [463]:
# Calculate Total Players

total_players = len(purchase_data["SN"].unique())
print(total_players)

576

In [464]:
# Purchasing Analysis(Total)

# Calculate Number of Unique Items
unique_items = len(purchase_data["Item ID"].unique())

# Calculate Average Price
average_price = round(purchase_data["Price"].mean(), 2)

# Calculate Total Purchases
total_purchases = len(purchase_data["Purchase ID"])

# Calculate Total Revenue
total_revenue = purchase_data["Price"].sum()

# Create A Dataframe for Purchasing Analysis
purchase_analysis_table = pd.DataFrame({"Unique Items": [unique_items],
                                       "Average Price": [average_price],
                                       "Total Purchases": [total_purchases],
                                       "Total Revenue": [total_revenue]})
purchase_analysis_table["Average Price"] = purchase_analysis_table["Average Price"].map("${:.2f}".format)
purchase_analysis_table["Total Revenue"] = purchase_analysis_table["Total Revenue"].map("${:.2f}".format)

# Display Dataframe Table
purchase_analysis_table

   Unique Items Average Price  Total Purchases Total Revenue
0           183         $3.05              780      $2379.77

In [465]:
# Gender Demographics and Analysis

# Create Unique DF
unique_df = purchase_data.loc[:, ["SN", "Gender", "Age"]].drop_duplicates()

# Calculate Total Males
total_males = len(unique_df.loc[unique_df["Gender"] == "Male", :])

# Calculate Total Females
total_females = len(unique_df.loc[unique_df["Gender"] == "Female", :])

# Calculate Total Others
total_others = len(unique_df.loc[unique_df["Gender"] == "Other / Non-Disclosed", :])

# Calculate Percentage of Males
male_percentage = round((total_males / total_players) * 100, 2)

# Calculate Percentage of Females
female_percentage = round((total_females / total_players) * 100, 2)

# Calculate Percentage of Others
other_percentage = round((total_others / total_players) * 100, 2)

# Create a New Database for Gender Data
gender_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                          "Total Count": [total_males, total_females, total_others],
                          "Percentage of Players": [male_percentage, female_percentage, other_percentage]})



gender_df.set_index("Gender",inplace=True)
gender_df

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [466]:
# Create Gender Analysis Data Frame
gender_price_df = purchase_data.loc[:, ["Gender", "Price"]]
gender_price_df.head()

  Gender  Price
0   Male   3.53
1   Male   1.56
2   Male   4.88
3   Male   3.27
4   Male   1.44

In [467]:
# Calculate the Count, Average Purchase Price, Total Purchase Amount and Average Purchase Price Per Person and Create DF
purchase_count = gender_price_df.groupby("Gender")["Price"].count()
purchase_avg = round(gender_price_df.groupby("Gender")["Price"].mean(), 2)
purchase_total = gender_price_df.groupby("Gender")["Price"].sum()

gender_count = gender_df["Total Count"]

total_pp = round(purchase_total  / gender_count, 2)

# Create DF for final Data Analysis on Gender
gender_purchase_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                            "Average Purchase Price": purchase_avg,
                                            "Total Purchase Value": purchase_total,
                                            "Average Price Per Person": total_pp})

# Format Values to Currency
gender_purchase_analysis_df["Average Purchase Price"] = gender_purchase_analysis_df["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_analysis_df["Total Purchase Value"] = gender_purchase_analysis_df["Total Purchase Value"].map("${:.2f}".format)
gender_purchase_analysis_df["Average Price Per Person"] = gender_purchase_analysis_df["Average Price Per Person"].map("${:.2f}".format)

gender_purchase_analysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Price Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [468]:
# Age Demographics and Analysis

# Create New Age Specific DF
age_df = purchase_data.loc[:, ["Age", "Price"]].drop_duplicates()
age_df.head()

   Age  Price
0   20   3.53
1   40   1.56
2   24   4.88
3   24   3.27
4   23   1.44

In [469]:
# Create Bins for Ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create Bin Labels
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Create DF for Age Summary
age_df["Age Group"] = pd.cut(age_df["Age"], bins, labels=bin_labels)

age_df.head()

   Age  Price Age Group
0   20   3.53     20-24
1   40   1.56       40+
2   24   4.88     20-24
3   24   3.27     20-24
4   23   1.44     20-24

In [470]:
# Use Groupby to Calculate Total Count and Percentage of Players
age_count = age_df.groupby("Age Group")["Age Group"].count()

age_percentage = round(((age_count / total_players) * 100), 2)

age_demographics_df = pd.DataFrame({"Total Count": age_count,
                                    "Percentage of Players": age_percentage})

age_demographics_df

           Total Count  Percentage of Players
Age Group
<10                 23                   3.99
10-14               28                   4.86
15-19              117                  20.31
20-24              282                  48.96
25-29               89                  15.45
30-34               71                  12.33
35-39               39                   6.77
40+                 13                   2.26

In [471]:
# Calculate the Count, Average Purchase Price, Total Purchase Amount and Average Purchase Price Per Person and Create DF
purchase_count = age_df.groupby("Age Group")["Price"].count()
purchase_avg = round(age_df.groupby("Age Group")["Price"].mean(), 2)
purchase_total = age_df.groupby("Age Group")["Price"].sum()

total_pp = round(purchase_total  / purchase_count, 2)

# Create DF for final Data Analysis on Age
age_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                "Average Purchase Price": purchase_avg,
                                "Total Purchase Value": purchase_total,
                                "Average Price Per Person": total_pp})

# Format Values to Currency
age_analysis_df["Average Purchase Price"] = age_analysis_df["Average Purchase Price"].map("${:.2f}".format)
age_analysis_df["Total Purchase Value"] = age_analysis_df["Total Purchase Value"].map("${:.2f}".format)
age_analysis_df["Average Price Per Person"] = age_analysis_df["Average Price Per Person"].map("${:.2f}".format)

age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Price Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,117,$3.01,$352.48,$3.01
20-24,282,$3.02,$852.98,$3.02
25-29,89,$2.93,$261.02,$2.93
30-34,71,$2.94,$208.75,$2.94
35-39,39,$3.58,$139.79,$3.58
40+,13,$2.94,$38.24,$2.94

In [472]:
# Top Spenders

# Create New SN Specific DF
sn_df = purchase_data.loc[:, ["SN", "Price"]].drop_duplicates()
sn_df.head()

              SN  Price
0        Lisim78   3.53
1    Lisovynya38   1.56
2     Ithergue48   4.88
3  Chamassasya86   3.27
4      Iskosia90   1.44

In [473]:
# Calculate the Count, Average Purchase Price, Total Purchase Amount and Create DF
purchase_count = sn_df.groupby("SN")["Price"].count()
purchase_avg = round(sn_df.groupby("SN")["Price"].mean(), 2)
purchase_total = sn_df.groupby("SN")["Price"].sum()


# Create DF for final Data Analysis on SN
sn_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                "Average Purchase Price": purchase_avg,
                                "Total Purchase Value": purchase_total,
                                })

# Format Values to Currency
sn_analysis_df["Average Purchase Price"] = sn_analysis_df["Average Purchase Price"].map("${:.2f}".format)
sn_analysis_df["Total Purchase Value"] = sn_analysis_df["Total Purchase Value"].map("${:.2f}".format)

# Sort to Descending Order
sn_analysis_df_sorted = sn_analysis_df.sort_values("Purchase Count", ascending=False)
sn_analysis_df_sorted.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Iri67                     3                  $3.79               $11.37
Inguron55                 3                  $3.70               $11.11

In [474]:
# Most Popular Items

# Create an Item Specific DF
item_df = purchase_data[["Item ID", "Item Name", "Price"]]
item_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [475]:
# Calculate the Count, Average Purchase Price, Total Purchase Amount and Create DF
purchase_count = item_df.groupby(["Item ID", "Item Name"])["Price"].count()
purchase_avg = round(item_df.groupby(["Item ID", "Item Name"])["Price"].mean(), 2)
purchase_total = item_df.groupby(["Item ID", "Item Name"])["Price"].sum()


# Create DF for final Data Analysis on Item
item_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                "Item Price": purchase_avg,
                                "Total Purchase Value": purchase_total,
                                })


# Sort to Descending Order
item_analysis_df_sorted = item_analysis_df.sort_values("Purchase Count", ascending=False)

# Format Values to Currency
item_analysis_df_sorted["Item Price"] = item_analysis_df_sorted["Item Price"].map("${:.2f}".format)
item_analysis_df_sorted["Total Purchase Value"] = item_analysis_df_sorted["Total Purchase Value"].map("${:.2f}".format)

item_analysis_df_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [476]:
# Sort to Descending Order
item_analysis_df_sorted = item_analysis_df.sort_values("Total Purchase Value", ascending=False)

# Format Values to Currency
item_analysis_df_sorted["Item Price"] = item_analysis_df_sorted["Item Price"].map("${:.2f}".format)
item_analysis_df_sorted["Total Purchase Value"] = item_analysis_df_sorted["Total Purchase Value"].map("${:.2f}".format)

item_analysis_df_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80